[project]
version=1
platform=TPP2W(G2)
src_lib_ver=2_01_02
name=screen Grabber TPP2
output=screen Grabber TPP2.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_broadcast
[address1]
platform=SIMULATOR
transport=udp_broadcast
address=0.36.119.82.149.40
[address2]
platform=TPP2W(G2)
transport=udp_broadcast
address=0.36.119.82.149.40
[address3]
platform=TPP2W
transport=udp_broadcast
address=0.1.2.3.4.100
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=MS_15X21(H).BIN
type=binary
format=
condition=
locked=no
location=project
[file4]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file5]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file6]
path=logo.bmp
type=binary
format=
condition=
locked=no
location=project
[file7]
path=scap.tbh
type=header
format=
condition=
locked=no
location=project
[file8]
path=scap.tbs
type=basic
format=
condition=
locked=no
location=project
[file9]
path=scap.html
type=html
format=65001
condition=
locked=no
location=project
[file10]
path=scap_bmpfile.html
type=html
format=65001
condition=
locked=no
location=project
