include "global.tbh"
dim color_wheel as dword
dim pic as byte
'====================================================================

sub on_sys_init()
	screengrabber_http_sock_init(9)
	net.ip="192.168.1.230"
	lcd.width=320
	lcd.height=240
	
	io.num=PL_IO_NUM_40
	io.enabled=YES
	io.num=PL_IO_NUM_41
	io.enabled=YES
	io.num=PL_IO_NUM_42
	io.enabled=YES
	io.num=PL_IO_NUM_43
	io.enabled=YES
	io.num=PL_IO_NUM_55
	io.enabled=YES
	io.num=PL_IO_NUM_54
	io.enabled=YES
	io.state=LOW
	lcd.rotated=YES
	lcd.iomapping="55,43,42,41,40,0"
	lcd.enabled=YES
	lcd.forecolor=0
	lcd.fill(0,0,lcd.width,lcd.height)
	
	romfile.open("MS_15X21(H).BIN")
	lcd.setfont(romfile.offset)
	romfile.open("colourwheel.bmp")
	color_wheel = romfile.offset
	
	lcd.forecolor=0
	lcd.fill(0,0,lcd.width,lcd.height)
	romfile.open("logo.bmp")
	lcd.bmp(romfile.offset, 30, 30, 0, 0, 100, 100)
	lcd.forecolor=&hFFFF
	lcd.print("TESTING1",10,110)
	lcd.forecolor=&hF800
	lcd.print("TESTING2",40,140)
	lcd.forecolor=&h1F
	lcd.print("TESTING3",100,170)
	lcd.forecolor=&h7E0
	lcd.print("TESTING4",150,200)
	pic=1
	
	
end sub

sub on_button_pressed()
	if pic = 0 then 
		
		lcd.forecolor=0
		lcd.fill(0,0,lcd.width,lcd.height)
		romfile.open("logo.bmp")
		lcd.bmp(romfile.offset, 30, 30, 0, 0, 100, 100)
		lcd.forecolor=&hFFFF
		lcd.print("TESTING1",10,110)
		lcd.forecolor=&hF800
		lcd.print("TESTING2",40,140)
		lcd.forecolor=&h1F
		lcd.print("TESTING3",100,170)
		lcd.forecolor=&h7E0
		lcd.print("TESTING4",150,200)
		pic=1
	else
		lcd.forecolor=0
		lcd.fill(0,0,lcd.width,lcd.height)
		
		lcd.bmp(color_wheel,60,0,0,0,240,240)
		
		pic = 0 
	end if 
end sub